# educgest

./: README.md  lancer_edugest.bat  lancer_edugest.sh  pom.xml  school_management.mv.db  school_management.trace.db
src/main/java/com/school/: Main.java
src/main/java/com/school/config/: DatabaseManager.java
src/main/java/com/school/model/: Payment.java  Role.java  SchoolClass.java  Student.java  User.java
src/main/java/com/school/repository/: ClassRepository.java  PaymentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/service/: AuthService.java  ClassService.java  PaymentService.java  SessionManager.java  StudentService.java
src/main/java/com/school/ui/: LoginWindow.java  MainWindow.java
src/main/java/com/school/ui/components/: AppTheme.java  Sidebar.java  StatCard.java
src/main/java/com/school/ui/panels/: ClassPanel.java  DashboardPanel.java  LoginPanel.java  PaymentPanel.java  ReportsPanel.java  SettingsPanel.java  StudentPanel.java  UsersPanel.java
